<p>
<script src="https://cdn.logwork.com/widget/countdown.js"></script>
</p>
<p style="text-align: center;"><img src="https://www.stonybrook.edu/commcms/civicjustice/_images/Election%20Countdown.png" alt="countdownbanner" width="1692" height="308" /></p>
<p style="text-align: center;"><a class="countdown-timer" href="https://logwork.com/countdown-hx7n" data-timezone="America/New_York" data-date="2024-11-05 21:00" data-background="#990000" data-digitscolor="#ffffff">Polling Sites Close In:</a></p>